[request_definition]
r = uid, gid, resource, permission

[policy_definition]
p = role, gid, resource, permission

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.uid, p.role, r.gid) && r.gid == p.gid && r.resource == p.resource && r.permission == p.permission || p.role == "super_admin" && r.gid == p.gid
